{
    "name"              : "Vacuum",
    "version"           : "1.0.11",
    "icon"              : "fas fa-broom",
    "category"          : "undefined",
    "author"            : "philipp2310",
    "maintainers"       : [],
    "desc"              : "Control your vacuum",
    "aliceMinVersion"   : "1.0.0-rc1",
    "systemRequirements": [
        ""
    ],
    "pipRequirements"   : [
        "python-miio"
    ],
    "conditions": {
        "lang": [
            "en",
            "de"
        ],
        "asrArbitraryCapture": true
    }
}
