{
"deviceConfigs": {
"ip": {
"defaultValue": "",
"dataType"    : "string",
"isSensitive" : false,
"description" : "The IP of your roborock Vacuum"
},
"token": {
"defaultValue": "",
"dataType"    : "string",
"isSensitive" : true,
"description" : "The secret token of your roborock"
}
},
"linkConfigs": {
"roomId":{
"defaultValue": 0,
"dataType"    : "number",
"isSensitive" : false,
"description" : "The roborock internal ID of that room"
}
}
}<!--
  ~ Copyright (c) 2021
  ~
  ~ This file, RoborockS5.config.template, is part of Project Alice.
  ~
  ~ Project Alice is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>
  ~
  ~ Last modified: 2021.04.14 at 23:51:52 MESZ
  -->


